# giantess-toki-forge-port

./: README.md  build.gradle
.eclipse/configurations/: Client.launch  Server.launch
.mcreator/: generatorGradleCache  userSettings
.mcreator/workspaceBackups/: gts.mcreator-backup_20260416_035259  gts.mcreator-backup_20260416_064836
elements/: Ara.mod.json  AraBelch.mod.json  AraBite.mod.json  AraBreach.mod.json  AraConfigGUI.mod.json  AraGrab1.mod.json  AraGrab2.mod.json  AraGrab3.mod.json  AraJoinTheWorld.mod.json  AraKnockback.mod.json  AraLowerVore1.mod.json  AraLowerVore1End.mod.json  AraLowerVore2.mod.json  AraLowerVore2End.mod.json  AraMeleeAttack.mod.json  AraMiddleKnockback.mod.json  AraRangeAndBreach.mod.json  AraSpawnCondition.mod.json  AraStepping.mod.json  AraTame.mod.json  AraTickUpdate.mod.json  AraUpperHit.mod.json  AraWaistVore.mod.json  BreachAttack.mod.json  Candy.mod.json  CandyBelch.mod.json  CandyBreach.mod.json  CandyBreachExplosion.mod.json  CandyClothDamage.mod.json  CandyConfigGui.mod.json  CandyHeartBulletAttack.mod.json  CandyJoinTheWorld.mod.json  CandyKick.mod.json  CandyMeleeAttack.mod.json  CandyRangeAndBreach.mod.json  CandyShockWave.mod.json  CandySmash.mod.json  CandySpawnCondition.mod.json  CandySpitAttack.mod.json  CandyStepping.mod.json  (+282 more)
models/: toki_anvil.json
models/mojmap-1.21.x/: ModelGts.java  Modelllamaspit.java
src/main/java/net/mcreator/gts/: GtsAttributes.java  GtsMod.java  GtsMoveHelper.java  GtsNavigation.java  GtsPathFinder.java  WaveEffect.java
src/main/resources/assets/gts/: sounds.json
src/main/resources/assets/gts/animations/: arageckolib.animation.json
src/main/resources/assets/gts/blockstates/: modified_anvil.json
src/main/resources/assets/gts/geo/: arageckolib.geo.json  candygeckolib.geo.json  toki_drone.geo.json  toki_gecko.geo.json
src/main/resources/assets/gts/lang/: en_us.json  zh_cn.json
src/main/resources/data/gts/jukebox_song/: toki_disk.json
src/main/resources/data/gts/recipe/: toki_anvil_recipe.json
(+391 files in other folders)
